# COM3D2.DisableVRHandModes

./: COM3D2.DisableVRControllerModes.csproj  COM3D2.DisableVRHandModes.sln  GUIAPIHandling.cs  Main.cs  Plugin.cs  README.md
